body {
    font-family: 'Nunito Sans', sans-serif;
    /*font-family: 'Open Sans', sans-serif;*/
}

.container {
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 32px;
    padding-right: 15px;
}

header {
    border-bottom: 1px solid #DEDEDE;
}

.header {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 26px;
    padding-bottom: 25px;
}

.header-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 68.5%;
}

.header-logo {
    display: block;
    background-image: url(../images/Logo.svg);
    width: 176px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-nav {
    list-style-type: none;
    display: flex;
    padding-left: 0;
    gap: 46px;
}

.header-nav a {
    color: #443737;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    text-decoration: none;
}

.header-nav a:hover {
    color: #FFC725;
}

.header-nav a::after{
    content: '';
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background: transparent;
    display: block;

}

.header-nav a.active::after{
    background: #FFC725;
}

.button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    gap: 10px;
    cursor: pointer;
}

.button-item {
    position: relative;
}

.button-count {
    color: #FFFFFF;
    text-align: center;
    width: 17px;
    height: 17px;
    background-color: #F37335;
    line-height: 1.3;
    border-radius: 100%;
    font-weight: 700;
    font-size: 13px;
    position: absolute;
    bottom: 3px;
    right: -4px;
}

.button-text {
    color: #443737;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 700;
}

.bg {
    text-align: center;
    color: #FFFFFF;
    background-image: url(../images/bg.jpg);
    background-size: auto;
    background-position: center center;
    padding: 141px 0;
    margin-bottom: 138px;
}

.breadcrumbs {
    padding-left: 0;
    margin-top: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: 15px;
}

.breadcrumbs a {
    color: #DEDEDE;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}

.breadcrumbs a:hover {
    color: #FFC725;
}

.breadcrumbs a:hover::before{
    color: #DEDEDE;
}

.breadcrumbs a::before {
    content: '/';
    position: relative;
    left: -5px;
    pointer-events: none;
}

.breadcrumbs li:first-child a::before {
    display: none;
}

.title {
    color: #FFF;
    font-size: 79px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 20px;
}

.description {
    color: #FAF9F9;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
    max-width: 320px;
    margin: 0 auto;
}

.banner-box {
    background-image: url(../images/homemade-tasty-beef-burger.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 center;
    padding: 100px 100px 120px 100px;
    margin-bottom: 65px;
}

.banner-title {
    margin-top: 0px;
    color: #FFF;
    font-size: 60px;
    font-weight: 900;
    line-height: 1.2666;
    text-transform: uppercase;
    margin-bottom: 10px;

}

.banner-title span {
    color: #FFF;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.28571;
    text-transform: uppercase;
    background-color: #F37335;
    text-align: center;
    max-width: 95px;
    margin-bottom: 3px;
    display: block;
    padding: 5px 0;
    border-radius: 14px;
}

.banner-text {
    color: #FAF9F9;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
    max-width: 320px;
    margin-top: 0;
    margin-bottom: 35px
}

.banner-link {
    color: #1E2F40;
    text-align: center;
    font-size: 14px;
    text-decoration: none;
    font-weight: 700;
    line-height: 1.28571;
    text-transform: uppercase;
    padding: 18px 23px;
    background-color: #FBB731;
    border-radius: 5px;
    border: 1px solid #FBB731;
    transition: 0.3s;
}

.banner-link:hover {
    background-color: #1e2f4000;
    color: #FBB731;   
}


.menu-header {
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-title {
    color: #1B2A49;
    font-size: 44px;
    font-weight: 700;
    line-height: 1.27;
    text-transform: uppercase;
}

.menu-select{
    border: 1px solid #DEDEDE;
    padding: 9px 30px;
    border-radius: 22px;
    color: #443737;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    flex-basis: 279px;
    background-image: url(../images/chevron-down.svg);
    background-repeat: no-repeat;
    background-size: 12.79px 7.75px;
    background-position: 89.5% center;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: -3px;
    row-gap: 49px;
    -moz-column-gap: 20px;
         column-gap: 20px;
    margin-bottom: 63px;
}

.menu-grid-cover {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
}

.menu-grid-cover img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 430px;
}

.menu-grid-title {
    color: #1B2A49;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.27;
    margin-top: 20px;
}

.menu-grid-price {
    color: #979797;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.4;
    margin-top: -24px;
}

.menu-grid-btn {
    display: flex;
    border-radius: 5px;
    background-color: #FBB731;
    border: 0;
    gap: 10px;
    padding: 10px 30px;
    margin: 0 auto;
    width: 152px;
    cursor: pointer;
    transition: 0.3s;
    /*justify-content: center;*/ 
}

.menu-grid-btn:hover {
    background-color:#F37335 ;
}

.menu-grid-icon {
    height: 18px;
    width: 18px;
    background-image: url(../images/cart-menu.svg);
}

.menu-grid-text {
    color: #1E2F40;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.28;
    text-transform: uppercase;
}


.footer {
    background-color: #1E2F40;
    color: #FFF;
    padding-top: 117px;
    padding-bottom: 106px;
    margin-top: 142px;
    margin-left: 0;
}

.footer-box {
    display: flex;
    justify-content: space-between;
}

.footer-logo {
    width: 63px;
    height: 56px;
}

.footer-item h2 {
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
    line-height: 1.9;
    text-transform: uppercase;
    margin-top: -5px;
    margin-bottom: 8px;
}

.footer-list li {
    margin-bottom: 9px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #FAF9F9;
    font-weight: 700;

}

.footer-list a {
    color: #FBB731;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
}

.footer-item span {
    color: #DEDEDE;
    font-weight: 400;
    display: block;
    margin-bottom: 2px;
}

.footer-item img {
    margin-right: -12px;
}

.footer-list-tel {
    margin-top: 5px;
}

.footer-list-tel li {
    margin-bottom: 12px;
}

.footer-list-tel a {
    color: #DEDEDE;
    font-size: 20px;
    font-weight: 900;
    line-height: 1;
    text-transform: uppercase;    
}

.footer-list {
    padding: 4px 0px 0px 0px;
    margin-top: 0;
    list-style-type: none;
}

.button-up {
    background-color: #FBB731;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: #1E2F40;
    text-decoration: none;
    padding: 5px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 5px;
    transition: 1s;
}

.button-up:hover {
    background-color: #F37335;
}

.button-up.hidden {
    opacity: 0;
}

.button-up.visible {
    opacity: 1;
}

/* Style INDEX */

.main {
    background: linear-gradient(180deg, #0C4C7B 0%, #1E2F40 100%);
}

.wrapper {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.content {
    color: #FAF9F9;
    flex: 0 0 580px;
    padding-top: 172px;
    padding-bottom: 170px;
    margin-left: 9px;
}

.content-title {
    font-size: 120px;
    font-weight: 800;
    line-height: 140px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
}

.content-title span {
    color: #FBB731;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px; 
    text-transform: uppercase;
    display: block;
    margin-bottom: 10px;
}

.content-text {
    font-family: 'Open Sans', sans-serif;
    color: #DEDEDE;
    font-size: 19px;
    font-weight: 400;
    line-height: 1.4;
    margin-bottom: 40px;
    margin-top: 34px;
}

.content-link,
.promo a {
    color: #1E2F40;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    text-transform: uppercase;
    border-radius: 5px;
    background: #FBB731;
    text-decoration: none;
    padding: 20px 47px;
    display: inline-block;
    margin-top: 0;
    margin-left: -3px;
}

.main a {
    margin-top: 8px;
    margin-left: 0px;
}

.visual {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;

}

.visual-bg {
    width: 432px;
    height: 100%;
    background: linear-gradient(2deg, #F37335 0%, #FBB731 100%, #FDC830 100%);

}

.visual img {
    width: 829px;
    position: absolute;
    right: -177px;
}

.promo {
    padding: 40px 0px;
}

.promo-left,
.promo-right {
    flex: 0 0 49%;
    color: #FFFFFF;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 138px;
    margin-left: -3px;
}

.promo-left {
    background-image: url(../images/left.jpg);
    padding: 116px 50px;
}

.promo-right {
    background-image: url(../images/right.jpg);
    padding: 102px 50px;
}

.sale {
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-weight: 900;
    line-height: 1.28;
    text-transform: uppercase;
    border-radius: 14px;
    background-color:#F37335;
    max-width: 102px;
    padding: 5px 19px;
    display: inline-block;
    margin-bottom: 3px;
    margin-top: 10px;
}

.cost {
    color: #FFF;
    font-size: 60px;
    font-weight: 900;
    line-height: 1.27;
    text-transform: uppercase;
    margin-bottom: 8px;
    margin-top: -3px;
}

.promo-description {
    color: #FAF9F9;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 0;
    margin-top: 11px;
    margin-left: -2px;
}

.promo-left .promo-description {
    max-width: 392px;
}

.promo-right .promo-description {
    max-width: 300px;
    margin-bottom: 20px;
}

.free {
    color: #FFF;
    font-size: 44px;
    font-weight: 700;
    line-height: 1.27;
    margin-bottom: 10px;
    margin-top: 8px;
}

/*Modal*/

.burger {
    width: 34px;
    height: 22px;
    background-image: url(../images/burger.svg);
    background-color: transparent;
    border: none;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: contain;
}

.modal {
    background-color: #FFF8DC;
    max-width: 500px;
    text-align: center;
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    margin: 20px auto 0;
    padding: 40px 30px;
    box-sizing: border-box;
    transition: 0.5s;
}

.modal .header-nav {
    flex-direction: column;
    align-items: center;
    gap: 23px;
    margin: 0;
}

.burger-close {
    width: 22px;
    height: 22px;
    background-image: url(../images/close.svg);
    background-color: transparent;
    border: none;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

/* Responsive */

@media (min-width: 1001px) {
    .footer-list + .footer-list-tel {
        display: none;
    }

    .modal {
        display: none;
    }
}

@media (min-width: 766px) {
    .header-buger {
        display: none;
    }

    .modal {
        display: none;
    }
    
}


@media (max-width: 1000px) {
    .container {
        max-width: 738px;
        padding-left: 15px;
    }
    .header-logo {
        width: 150px;
        height: 48px;
        background-size: contain;
    }

    .header-nav {
        gap: 22px;
    }
    
    .header-item {
        flex-basis: 75.5%;
    }

    .bg {
        margin-bottom: 72px;
    }

    .banner-box {
        background-position: -80px center;
        padding: 100px 40px 120px;
        margin-bottom: 43px;
    }

    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 15px;
        margin-bottom: 50px;
    }

    .breadcrumbs {
        margin-left: 13px;
    }

    .title {
        margin-left: 11px;
    }
    
    .description {
        margin-left: auto;
        padding-left: 2%;
    }

    .menu-other {
        overflow: hidden;
        height: 600px;
        margin-bottom: 128px;
    }

    .menu-other .menu-grid{
        display: flex;
        width: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-bottom: 50px;
        margin-top: -57px;
    }

    .menu-other .menu-grid-item{
        flex: 0 0 274px;
    }

    .menu-other .menu-grid-item p{
        margin-top: -32px;
    }
    
    .menu-other .menu-grid-cover img {
        height: 320px;
    }

    .footer {
        margin-top: 109px;
    }

    .footer-box {
        margin-top: -47px;
    }

    .footer-tel {
        display: none;
    }

    .footer-list + .footer-list-tel {
        display: block;
    }
    .modal {
        top: -400px;
    }
}

@media (max-width: 765px) {
    nav {
        display: none;
    }

    .header {
        gap: 21px;
    }
}

@media (max-width: 567px) {

    .breadcrumbs a {
        font-size: 14px;
    }

    .description {
        font-size: 12px;
    }

    .title {
        font-size: 38px;
    }   
    
    .bg {
        padding: 55px 0;
    }

    .banner-box {
        background-position: 17% center;
        padding: 35px 24px 54px;
    }

}

@media (max-width: 360px) {
    .header-logo {
        width: 116px;
        height: 37px;
        background-size: contain;
    }
}

@media (max-width: 320px) {
    .banner-box {
        background-position: 25% center;
        padding: 35px 24px 54px;
    }

    .header {
        padding-top: 20px;
        margin-bottom: -7px;
    }

    .breadcrumbs {
        margin-left: -1%;
    }

    .title {
        margin-left: 0;
        margin-top: 28px;
        margin-bottom: 14px;
    }

    .bg {
        margin-bottom: 35px;
    }

    .banner-title {
        margin-left: -4%;
        
    }

    .banner-text {
        margin-left: -4%;
    }

    .banner-link {
        margin-left: -3%;
    }

    .menu-title {
    font-size: 27px;
    }

    .menu-header {
        margin-top: -8px;
        gap: 25px;
        margin-bottom: 14px;
    }

    .menu-select {
    font-size: 12px;
    padding: 10px 16px;
    }

    .menu-grid-cover {
        width: 139px;
        height: 180px;
    }

    .menu-grid-cover img {
        width: 100%;
        height: 180px;
    }

    .menu-grid-title {
    font-size: 13px;
    line-height: 1.54;        
    margin-top: 8px;
    }

    .menu-grid-price {
        font-size: 16px;
        line-height: 1.75;
        margin-top: -14px;
        margin-bottom: 7px;
    }

    .menu-grid-btn {
        width: 129px;
        padding: 10px 15px;
    }

    .menu-grid {
        gap: 24px 12px;
    }

    .menu-other {
        height: 380px;
        margin-bottom: 0px;
    }

    .menu-other .menu-grid {
        padding-bottom: 50px;
        margin-top: -3px;
        gap: 6px;
    }

    .menu-other .menu-grid-item {
        flex: 0 0 139px;
    }

    .menu-other .menu-grid-cover img {
        height: 180px;
        margin-bottom: 0px;
    }

    .menu-other .menu-grid-item p {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .menu-other .menu-grid-item .button {
        margin-top: -10px;
    }

    .footer {
        margin-top: 44px;
    }

    .footer-tel {
        display: none;
    }

    .footer-list + .footer-list-tel {
        display: none;
    }

    .footer-logo + .footer-list-tel {
        display: block;
    }

    .footer-box {
        flex-direction: column;
        margin-top: -55px;
        gap: 14px;
    }

    .footer-box .footer-item:first-of-type {
        display: flex;
        gap: 65px;
    }



}